# Task2LS

./: pom.xml
src/main/java/ls/: Code.java  CommandLineArgument.java  FileProp.java
src/test/java/: LsTest.java  lsTest.java
src/test/resources/: res1
